{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rating-ist.gl.joinmc.link",
          "assigned_srv": "rating-ist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3f74a6b-8e6b-4381-8cae-2d4c9257d51a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57194,
          "port_start": 57193,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T01:52:07.538252Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3de2cc41-2e5b-47ef-a3d7-a4978a4cf625",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "209f5f8e-c0c8-4c2b-a203-419c81720d1b",
          "agent_name": "from-key-4927",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
